// Header-top
.header {
    &-logo {
        max-height: 44px;
    }
    &-top {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 0 83px;
        background-color: $white;
        box-shadow: 0px 4px 8px rgba(84, 104, 120, 0.1);
        display: flex;
        align-items: center;
        z-index: 999;
    }
    @include media-breakpoint-down(xl) {
        .header-top {
            padding: 15px 83px;
        }
    }
}
.nav {
    &-item {
        padding: 16px 0;
    }
    &-link {
        line-height: 24px;
        border-radius: 3.6rem;
        &:hover {
            color: $green;
            background-color: rgba($green, 0.14);
        }
    }
}
// Subnav

.navbar-nav {
    position: relative;
}
.nav-item:hover .news-menu {
    display: block;
}
.news {
    &-menu {
        display: none;
        position: absolute;
        top: 100%;
        padding: 16px 0px;
        border-radius: 1.2rem;
        color: $black;
        background-color: $white;
        list-style: none;
        box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.16);
        min-width: 304px;
    }
    &-item {
        padding: 0 16px 2px;
    }
    &-link {
        font-weight: 500;
        border-radius: 3.2rem;
        color: $black;
        display: block;
        padding: 11px 16px;
        &:hover {
            background-color: rgba(0, 182, 62, 0.2);
        }
    }
}

// slider
.slider {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 68px;
    height: calc(100vh - 68px);
    background: url(../../assets/img/slider.png) top center / cover no-repeat;
    &__info {
        position: absolute;
        top: 50%;
        transform: translateY(-80%);
        left: 83px;
    }
    &__heading {
        font-size: 5.4rem;
        max-width: 483px;
        font-weight: 800;
        margin-bottom: 24px;
        line-height: 65px;
        letter-spacing: 0.01em;
    }
    &__desc {
        font-weight: 600;
        font-size: 1.8rem;
        line-height: 27px;
    }

    &__text {
        font-weight: 600;
        margin-left: 10px;
        font-size: 1.8rem;
    }
    &__wrap {
        position: absolute;
        display: flex;
        left: 83px;
        top: 70%;
    }
    &__cta {
        display: flex;
        align-items: center;
        margin-right: 40px;
    }
    &__discover {
        display: flex;
        align-items: center;
        padding: 10px 32px 10px 10px;
        &:hover {
            background-color: rgba(153, 169, 188, 0.2);
            border: solid 1.6px #99a9bc;
        }
    }
    &__quantity-user {
        font-weight: 700;
        margin: 0 16px 0 10px;
        color: $green;
        line-height: 1.2;
    }
    &__total-user {
        margin-right: 40px;
        & .slider__quantity-user {
            color: $dodgerBlue;
        }
    }
    &__total-register {
        & .slider__quantity-user {
            color: #ffa930;
        }
    }
}
.img-video {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    min-width: 4rem;
    background-color: rgba(255, 255, 255, 0.15);
}
.img-arrow {
    min-width: 44px;
    max-height: 22px;
}
.text-banner {
    line-height: 1.2;
    margin-left: 1rem;
}

@include media-breakpoint-down(xl) {
    .slider__wrap {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .slider__cta {
        margin-right: 0;
    }
    .slider__total {
        margin-top: 20px;
    }
}
@include media-breakpoint-down(sm) {
    .slider__discover {
        display: none;
    }
    .slider__info {
        left: 0;
    }
    .slider__desc {
        display: none;
    }
    .slider__wrap {
        left: 0;
        top: 60%;
    }
    .slider__heading {
        font-size: 3.2rem;
        text-align: center;
        line-height: 4.2rem;
        margin: 2.4rem 0;
    }
}
